<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{355EA857-1133-42BF-848A-D8AAFADB2CE6}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{355EA857-1133-42BF-848A-D8AAFADB2CE6}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="PowerSource" ID="{49AFC245-0373-4529-9B49-BDF3A0332E90}" ShortID="423348672">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="1"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<RandomSequenceContainer Name="Power Source Random" ID="{A9F613D5-29E4-4B09-A238-722A80FCD486}" ShortID="673583642">
							<PropertyList>
								<Property Name="InitialDelay" Type="Real64">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{BD1D27A7-CE3D-4826-85D8-0FCC66441439}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="379"/>
													<Property Name="Min" Type="Real64" Value="-379"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="3"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="1.5"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{074C76C7-FBD6-42AC-8B38-72FA9173CBC5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AE6D3A34-FD72-410B-826C-85D6A308DDB2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="GMTK PowerSource VARIATION V1" ID="{00DB8097-67AB-426B-9EAB-52C8D2DCD16D}" ShortID="668036252">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{074C76C7-FBD6-42AC-8B38-72FA9173CBC5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AE6D3A34-FD72-410B-826C-85D6A308DDB2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="GMTK PowerSource VARIATION V1" ID="{C4A16624-402D-4C60-A91C-94D2B3576AAC}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.187022900763359"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.970737913486004"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>GMTK PowerSource VARIATION V1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="286418320"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="GMTK PowerSource VARIATION V1" ID="{C4A16624-402D-4C60-A91C-94D2B3576AAC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<Sound Name="Disconnect" ID="{85454AF6-6901-4D05-94CB-3B4BC77C7756}" ShortID="524871327">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{074C76C7-FBD6-42AC-8B38-72FA9173CBC5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AE6D3A34-FD72-410B-826C-85D6A308DDB2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="GMTK PowerSource V1" ID="{BA7AC75D-039E-46A4-A2D8-046D1C13DC44}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="9.00114043113314"/>
										<Property Name="TrimEnd" Type="Real64" Value="10.4045801526718"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>GMTK PowerSource V1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="633361544"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="GMTK PowerSource V1" ID="{BA7AC75D-039E-46A4-A2D8-046D1C13DC44}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="PowerUp" ID="{F67C173A-01FA-4B03-8717-AAA1AA9652F5}" ShortID="228430769">
							<PropertyList>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="3"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.04"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{074C76C7-FBD6-42AC-8B38-72FA9173CBC5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AE6D3A34-FD72-410B-826C-85D6A308DDB2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Connect" ID="{D683CA07-B97E-465D-B70F-734B3AEF9A75}" ShortID="816291248">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{074C76C7-FBD6-42AC-8B38-72FA9173CBC5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AE6D3A34-FD72-410B-826C-85D6A308DDB2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="GMTK PowerSource V1" ID="{BC96AEB6-562A-48BC-8C9F-A07CF368A208}">
											<PropertyList>
												<Property Name="LoopEnd" Type="Real64" Value="2.4512937089477"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="1.21128356656304"/>
												<Property Name="TrimEnd" Type="Real64" Value="4.49709523566526"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>GMTK PowerSource V1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="851608084"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="GMTK PowerSource V1" ID="{BC96AEB6-562A-48BC-8C9F-A07CF368A208}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Loop" ID="{B94B5E64-8588-4646-9842-A5FBA6D8E625}" ShortID="185525856">
									<PropertyList>
										<Property Name="InitialDelay" Type="Real64">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{074C76C7-FBD6-42AC-8B38-72FA9173CBC5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AE6D3A34-FD72-410B-826C-85D6A308DDB2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="GMTK PowerSource V1" ID="{3812E2AC-E7CB-4FFF-B705-45BF4E0916F5}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="4.50295430368986"/>
												<Property Name="TrimEnd" Type="Real64" Value="7.99863829726307"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>GMTK PowerSource V1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="870135542"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="GMTK PowerSource V1" ID="{3812E2AC-E7CB-4FFF-B705-45BF4E0916F5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
							<Playlist>
								<ItemRef Name="Connect" ID="{D683CA07-B97E-465D-B70F-734B3AEF9A75}"/>
								<ItemRef Name="Loop" ID="{B94B5E64-8588-4646-9842-A5FBA6D8E625}"/>
							</Playlist>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
