<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3C0005E7-04A9-4EE2-AE9B-6726C2C23933}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{3C0005E7-04A9-4EE2-AE9B-6726C2C23933}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="PowerSource" ID="{B444EAEA-38B7-40AA-928A-02294CD31591}" ShortID="505643600">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="1"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="PowerUp" ID="{B21D1FD9-8838-4DE3-A852-BA54F3DCB342}">
							<ChildrenList>
								<Action Name="" ID="{57C77C27-052E-40C8-A1BB-179F465B12E6}" ShortID="136801792">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PowerUp" ID="{F67C173A-01FA-4B03-8717-AAA1AA9652F5}" WorkUnitID="{355EA857-1133-42BF-848A-D8AAFADB2CE6}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{B38A1FBE-90E7-4AF0-902A-C9C5D6085D0B}" ShortID="452509724">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Power Source Random" ID="{A9F613D5-29E4-4B09-A238-722A80FCD486}" WorkUnitID="{355EA857-1133-42BF-848A-D8AAFADB2CE6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PowerDown" ID="{6CAAF3A4-2314-4BE4-B63D-636759FF73DB}">
							<ChildrenList>
								<Action Name="" ID="{30A52AF8-9E70-4A32-AE85-0F425271D36E}" ShortID="473578480">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="3"/>
									</PropertyList>
									<ReferenceList/>
								</Action>
								<Action Name="" ID="{12FB6419-82B1-4A1D-A47F-D8820803F85D}" ShortID="979763556">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="3"/>
									</PropertyList>
									<ReferenceList/>
								</Action>
								<Action Name="" ID="{5DC2224B-A40C-46A2-9717-8913AE7D1B17}" ShortID="82037820">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Disconnect" ID="{85454AF6-6901-4D05-94CB-3B4BC77C7756}" WorkUnitID="{355EA857-1133-42BF-848A-D8AAFADB2CE6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Player" ID="{D2BF7A8D-968C-423D-A930-E89E89397DB6}" ShortID="862521008">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="5"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="Footstep" ID="{8234E05D-C56C-4A67-8F98-19DAA8DAE980}">
							<ChildrenList>
								<Action Name="" ID="{1FD3DA4B-6C4F-4B31-81F7-EB710589F666}" ShortID="1038662002">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Footsteps" ID="{4F0CC7EB-D544-4D12-85FF-0CA43EEF8030}" WorkUnitID="{355EA857-1133-42BF-848A-D8AAFADB2CE6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="FootstepStop" ID="{3E2572E6-79FE-4886-8DB8-D1AA84ADD7C2}">
							<ChildrenList>
								<Action Name="" ID="{E0AB54F0-99B1-48BB-A47E-84977C08196E}" ShortID="594052281">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Footsteps" ID="{4F0CC7EB-D544-4D12-85FF-0CA43EEF8030}" WorkUnitID="{355EA857-1133-42BF-848A-D8AAFADB2CE6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Weapons" ID="{2C578678-690C-4132-A55A-D2A39B8FAA02}" ShortID="216208702">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="FirePistol" ID="{97447E61-5967-4821-A2C8-B4E857D4B977}">
							<ChildrenList>
								<Action Name="" ID="{A3EF2FE5-AF4C-4C79-A22D-5A72E2A05D92}" ShortID="839529845">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PistolShots" ID="{108298C4-59E0-419A-80D9-CEFFF0AB1C75}" WorkUnitID="{355EA857-1133-42BF-848A-D8AAFADB2CE6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
