<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3C0005E7-04A9-4EE2-AE9B-6726C2C23933}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{3C0005E7-04A9-4EE2-AE9B-6726C2C23933}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Test_Gunshot_Event" ID="{54707E9C-86D3-462B-A2AE-0134CC689A50}">
					<ChildrenList>
						<Action Name="" ID="{17276F9C-2236-45C3-93E5-89327F98653B}" ShortID="618481866">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Test" ID="{95D2E9BD-E365-4236-BD38-0EB2851719CA}" WorkUnitID="{355EA857-1133-42BF-848A-D8AAFADB2CE6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
