<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3C0005E7-04A9-4EE2-AE9B-6726C2C23933}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{3C0005E7-04A9-4EE2-AE9B-6726C2C23933}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="PowerSource" ID="{B444EAEA-38B7-40AA-928A-02294CD31591}" ShortID="505643600">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="1"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="PowerUp" ID="{B21D1FD9-8838-4DE3-A852-BA54F3DCB342}">
							<ChildrenList>
								<Action Name="" ID="{57C77C27-052E-40C8-A1BB-179F465B12E6}" ShortID="136801792">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PowerUp" ID="{F67C173A-01FA-4B03-8717-AAA1AA9652F5}" WorkUnitID="{355EA857-1133-42BF-848A-D8AAFADB2CE6}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{B38A1FBE-90E7-4AF0-902A-C9C5D6085D0B}" ShortID="452509724">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Power Source Random" ID="{A9F613D5-29E4-4B09-A238-722A80FCD486}" WorkUnitID="{355EA857-1133-42BF-848A-D8AAFADB2CE6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PowerDown" ID="{6CAAF3A4-2314-4BE4-B63D-636759FF73DB}">
							<ChildrenList>
								<Action Name="" ID="{30A52AF8-9E70-4A32-AE85-0F425271D36E}" ShortID="473578480">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="3"/>
									</PropertyList>
									<ReferenceList/>
								</Action>
								<Action Name="" ID="{12FB6419-82B1-4A1D-A47F-D8820803F85D}" ShortID="979763556">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="3"/>
									</PropertyList>
									<ReferenceList/>
								</Action>
								<Action Name="" ID="{5DC2224B-A40C-46A2-9717-8913AE7D1B17}" ShortID="82037820">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Disconnect" ID="{85454AF6-6901-4D05-94CB-3B4BC77C7756}" WorkUnitID="{355EA857-1133-42BF-848A-D8AAFADB2CE6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Player" ID="{D2BF7A8D-968C-423D-A930-E89E89397DB6}" ShortID="862521008">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="5"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="Footstep" ID="{8234E05D-C56C-4A67-8F98-19DAA8DAE980}">
							<ChildrenList>
								<Action Name="" ID="{1FD3DA4B-6C4F-4B31-81F7-EB710589F666}" ShortID="1038662002">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Footsteps" ID="{4F0CC7EB-D544-4D12-85FF-0CA43EEF8030}" WorkUnitID="{355EA857-1133-42BF-848A-D8AAFADB2CE6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Weapons" ID="{2C578678-690C-4132-A55A-D2A39B8FAA02}" ShortID="216208702">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="FirePistol" ID="{97447E61-5967-4821-A2C8-B4E857D4B977}">
							<ChildrenList>
								<Action Name="" ID="{A3EF2FE5-AF4C-4C79-A22D-5A72E2A05D92}" ShortID="839529845">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PistolShots" ID="{D4AFB8B0-4519-4EB8-98FC-6BA88927B933}" WorkUnitID="{355EA857-1133-42BF-848A-D8AAFADB2CE6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="FireShotgun" ID="{6F19E92D-B019-4A1E-B8D7-571CE89D2F77}">
							<ChildrenList>
								<Action Name="" ID="{58BC4CFD-8FC7-4F52-9148-FC86E03C65FC}" ShortID="716387706">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ShotgunShots" ID="{37086473-BB11-4FEF-A143-3E7EBAA1CCA4}" WorkUnitID="{355EA857-1133-42BF-848A-D8AAFADB2CE6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="FireAR" ID="{CB88EC63-D49B-4011-BAB1-F0284FBA7518}">
							<ChildrenList>
								<Action Name="" ID="{28340E71-31DB-46CB-B2E8-CA38A173DA80}" ShortID="41844719">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ARShots" ID="{108298C4-59E0-419A-80D9-CEFFF0AB1C75}" WorkUnitID="{355EA857-1133-42BF-848A-D8AAFADB2CE6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Music" ID="{CB2161B0-2C99-4524-8E6B-783A61BF1202}" ShortID="550681378">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="25"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="StartMenuMusic" ID="{11FF36CF-B56D-45D4-9080-0159DD46CA6D}">
							<ChildrenList>
								<Action Name="" ID="{0EBE2080-E230-4838-83C6-438628688045}" ShortID="516984303">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="StartMenu" ID="{8BBFBFCD-554D-4D5F-ACC7-1F1F2DC173F2}" WorkUnitID="{7E83D18E-436E-45E8-A6CB-CDB31E17D753}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="StopMenuMusic" ID="{D37579FC-60B1-49FC-A4D0-858CC85C1175}">
							<ChildrenList>
								<Action Name="" ID="{3CB8827A-7DF5-48A1-91DD-54D49A03809D}" ShortID="285829952">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="StartMenu" ID="{8BBFBFCD-554D-4D5F-ACC7-1F1F2DC173F2}" WorkUnitID="{7E83D18E-436E-45E8-A6CB-CDB31E17D753}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="StartLevelMusic" ID="{989050A8-02AA-46E9-9A2C-2BD9D28C41B2}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="24"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{584D8BCC-9811-482D-935D-62F27B3BB48B}" ShortID="774072229">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Levels" ID="{C3DCEE09-C8A2-4F72-9D0B-E1AE8D101961}" WorkUnitID="{7E83D18E-436E-45E8-A6CB-CDB31E17D753}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="StopLevelMusic" ID="{8C150907-F5A8-45B2-98A3-251AABDF4DA5}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="24"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{0F0DB51F-52AA-4403-A5BD-3EB9D86FDDE2}" ShortID="645624642">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Levels" ID="{C3DCEE09-C8A2-4F72-9D0B-E1AE8D101961}" WorkUnitID="{7E83D18E-436E-45E8-A6CB-CDB31E17D753}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
