<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3C0005E7-04A9-4EE2-AE9B-6726C2C23933}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{3C0005E7-04A9-4EE2-AE9B-6726C2C23933}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="PowerSource" ID="{B444EAEA-38B7-40AA-928A-02294CD31591}" ShortID="505643600">
					<ChildrenList>
						<Event Name="PowerUp" ID="{B21D1FD9-8838-4DE3-A852-BA54F3DCB342}">
							<ChildrenList>
								<Action Name="" ID="{57C77C27-052E-40C8-A1BB-179F465B12E6}" ShortID="136801792">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PowerUp" ID="{F67C173A-01FA-4B03-8717-AAA1AA9652F5}" WorkUnitID="{355EA857-1133-42BF-848A-D8AAFADB2CE6}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{B38A1FBE-90E7-4AF0-902A-C9C5D6085D0B}" ShortID="452509724">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Power Source Random" ID="{A9F613D5-29E4-4B09-A238-722A80FCD486}" WorkUnitID="{355EA857-1133-42BF-848A-D8AAFADB2CE6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PowerDown" ID="{6CAAF3A4-2314-4BE4-B63D-636759FF73DB}">
							<ChildrenList>
								<Action Name="" ID="{30A52AF8-9E70-4A32-AE85-0F425271D36E}" ShortID="473578480">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="3"/>
									</PropertyList>
									<ReferenceList/>
								</Action>
								<Action Name="" ID="{12FB6419-82B1-4A1D-A47F-D8820803F85D}" ShortID="979763556">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="3"/>
									</PropertyList>
									<ReferenceList/>
								</Action>
								<Action Name="" ID="{5DC2224B-A40C-46A2-9717-8913AE7D1B17}" ShortID="82037820">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Disconnect" ID="{85454AF6-6901-4D05-94CB-3B4BC77C7756}" WorkUnitID="{355EA857-1133-42BF-848A-D8AAFADB2CE6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
