<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="103">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{F083AFF1-CBD6-46C4-A7F3-5FC678979BF0}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="D:\Game And Sound Project Files\Ableton Live\2021\GMTK GameJam 2021\"/>
				<Property Name="Event Action List\{10D5B48C-CBC6-450B-BEA3-BDD021BA30C0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{11FF36CF-B56D-45D4-9080-0159DD46CA6D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2647E425-D912-41AC-BA10-38BD6A4EB0A2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2907D30B-3206-463B-A93D-113C9A4DC195}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2B59CF28-F6C9-465D-BE7C-21F30F13AFB5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{32F11357-B608-418C-AAD3-EDE32AB3A67E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4EDEC4D8-0F99-4E21-8CDE-4F77D8D96205}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{54707E9C-86D3-462B-A2AE-0134CC689A50}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{68724553-9BCE-4B4D-B6F6-EDA0F020F9BC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6CAAF3A4-2314-4BE4-B63D-636759FF73DB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6F19E92D-B019-4A1E-B8D7-571CE89D2F77}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7E6CC4EB-D23B-4F80-BB7A-2C39CE698613}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8234E05D-C56C-4A67-8F98-19DAA8DAE980}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{87781F3A-223C-4357-90C7-60E20DFAAB8B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8C150907-F5A8-45B2-98A3-251AABDF4DA5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{92F2F454-06D9-4815-B588-1D96E2C2F46E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{935143DD-901F-4A98-B813-771C128F7C5C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{97447E61-5967-4821-A2C8-B4E857D4B977}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{989050A8-02AA-46E9-9A2C-2BD9D28C41B2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{991C3739-2400-43D7-90BA-174FBC31A406}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A47F89C8-031D-44EF-8C71-2873C6229327}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B21D1FD9-8838-4DE3-A852-BA54F3DCB342}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B76A9ACF-33C2-467C-A5DD-EECB99D1DEB2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C8F1E072-0E05-400F-A2A3-EAEC428F882A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CB88EC63-D49B-4011-BAB1-F0284FBA7518}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D37579FC-60B1-49FC-A4D0-858CC85C1175}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F02AB433-D470-4AF5-AC7C-A8C7DBA100A7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FC27DE9E-1DFF-4B45-A5B4-C9834498B010}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FEF171B6-5A41-4871-A70F-3408787A3008}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Mac"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="9HB7RzJbikiGLs84m/iWAA=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="/3bD1FF9sUmXxzyEaNMtdAH+Z53/////J5tH7tD1XE2wBTndCmDyYgH+Z53/////"/>
				<Property Name="Interactive Music\x64_{11822412-E556-4195-B99B-4AF2E0422413} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP1wE3zXNCSZAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{1E705A9F-E19F-4B2C-9BC8-6642AD1BFC4D} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPz4iflExTCdAAAAAAAAA8D8AAAAAAAAAAAAAAAAAABBA"/>
				<Property Name="Interactive Music\x64_{213BBE43-C7F0-48E6-8FBE-73B16A6449A1} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP4EYVbO3XA9AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{38C45826-98CB-4E25-ADF3-5A10A0873847} - SegmentEditorZoomInfo" Type="string" Value="mpmZmZmZuT8ss/1klt7jPwAAAAAAGHBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAgFhA"/>
				<Property Name="Interactive Music\x64_{75BF3ADA-24EE-4D33-BDB8-F22992240F33} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPz4iflExTCdAAAAAAAAA8D8AAAAAAAAAAAAAAAAAABBA"/>
				<Property Name="Interactive Music\x64_{CF861B68-4A8D-45BA-9596-9E738A48BA77} - SegmentEditorZoomInfo" Type="string" Value="6e9bVsUK6D9fj8L1KFzzPz4iflExTCdAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{DBD9BAC3-F105-4C62-B633-0D3031749EF9} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPz4iflExTCdAAAAAAAAA8D8AAAAAAAAAAAAAAAAAABBA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="Music Transition List\{120EF0B1-65E6-4500-9CC9-2DC6728242F4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{60C74BCD-D986-4255-A1E5-F63B3E579422}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{67218A04-90CE-4F58-BFCA-536E29239A68}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{73DDA799-1482-4028-A35C-249260C85D93}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{8BBFBFCD-554D-4D5F-ACC7-1F1F2DC173F2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{C3B9E238-BF6B-4B02-BD87-C46725C4C746}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{C3DCEE09-C8A2-4F72-9D0B-E1AE8D101961}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{C70C2FD3-799E-4951-8C95-35A1942FFECC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{27092F88-225A-1154-6725-C8A34F3D4482}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="NDptrnL9C0GCbIXWowjdsg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="IwrqbGMOR0CxUCy8Cd+h1VeoXjUzEb9ChIrYqvrbLOYxuFVnEQrNSqSKlFp3rRhW68cMT0TVEk2F/wykPu+AMA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="jXq/0oyWPUKpMOieiTl9thzfe/XNq+xJmNhzuHFcGC3nBQA8qQTiTq6bZybCwjkz"/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="fnzruSTpzEKO1rNFMpqVYokSRY412atFiOK8g24KJ0s="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="UtgeCcOw30magaJJTxtzPptQMcr7fohPs0LNzgnWJlA="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="huJDz8m2UkOO3I9rxgO0xA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value="BfyTibnZukuA3GHQKFV0Vw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_9_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{52111633-A113-4CB7-BD2B-4DC25F9FCB8C}" Type="Real64" Value="100"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="huJDz8m2UkOO3I9rxgO0xA=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
						<Value Platform="Mac">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{1620594D-DA6F-4CDD-B322-C96C36307A67}"/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
