<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="D:\Game And Sound Project Files\Github\GMTK-2021-Game-Jam\GMTK's Game Jam 2021_WwiseIntegrationTemp\GMTK's Game Jam 2021_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1623186355" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game And Sound Project Files\Github\GMTK-2021-Game-Jam\GMTK's Game Jam 2021_WwiseIntegrationTemp\GMTK's Game Jam 2021_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1623186355" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game And Sound Project Files\Github\GMTK-2021-Game-Jam\GMTK's Game Jam 2021_WwiseIntegrationTemp\GMTK's Game Jam 2021_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1623186355" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game And Sound Project Files\Github\GMTK-2021-Game-Jam\GMTK's Game Jam 2021_WwiseIntegrationTemp\GMTK's Game Jam 2021_WwiseProject\States\Default Work Unit.wwu" DateLow="1623186355" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game And Sound Project Files\Github\GMTK-2021-Game-Jam\GMTK's Game Jam 2021_WwiseIntegrationTemp\GMTK's Game Jam 2021_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1623186355" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game And Sound Project Files\Github\GMTK-2021-Game-Jam\GMTK's Game Jam 2021_WwiseIntegrationTemp\GMTK's Game Jam 2021_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1623186355" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game And Sound Project Files\Github\GMTK-2021-Game-Jam\GMTK's Game Jam 2021_WwiseIntegrationTemp\GMTK's Game Jam 2021_WwiseProject\Queries\Factory Queries.wwu" DateLow="1622737534" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game And Sound Project Files\Github\GMTK-2021-Game-Jam\GMTK's Game Jam 2021_WwiseIntegrationTemp\GMTK's Game Jam 2021_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1623186355" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game And Sound Project Files\Github\GMTK-2021-Game-Jam\GMTK's Game Jam 2021_WwiseIntegrationTemp\GMTK's Game Jam 2021_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1622737534" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game And Sound Project Files\Github\GMTK-2021-Game-Jam\GMTK's Game Jam 2021_WwiseIntegrationTemp\GMTK's Game Jam 2021_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1623186355" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game And Sound Project Files\Github\GMTK-2021-Game-Jam\GMTK's Game Jam 2021_WwiseIntegrationTemp\GMTK's Game Jam 2021_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1623186355" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game And Sound Project Files\Github\GMTK-2021-Game-Jam\GMTK's Game Jam 2021_WwiseIntegrationTemp\GMTK's Game Jam 2021_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1623186355" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game And Sound Project Files\Github\GMTK-2021-Game-Jam\GMTK's Game Jam 2021_WwiseIntegrationTemp\GMTK's Game Jam 2021_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1623186355" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game And Sound Project Files\Github\GMTK-2021-Game-Jam\GMTK's Game Jam 2021_WwiseIntegrationTemp\GMTK's Game Jam 2021_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1623186355" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game And Sound Project Files\Github\GMTK-2021-Game-Jam\GMTK's Game Jam 2021_WwiseIntegrationTemp\GMTK's Game Jam 2021_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1623186355" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game And Sound Project Files\Github\GMTK-2021-Game-Jam\GMTK's Game Jam 2021_WwiseIntegrationTemp\GMTK's Game Jam 2021_WwiseProject\GMTK's Game Jam 2021_WwiseProject.wproj" DateLow="1623186355" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game And Sound Project Files\Github\GMTK-2021-Game-Jam\GMTK's Game Jam 2021_WwiseIntegrationTemp\GMTK's Game Jam 2021_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1623186355" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game And Sound Project Files\Github\GMTK-2021-Game-Jam\GMTK's Game Jam 2021_WwiseIntegrationTemp\GMTK's Game Jam 2021_WwiseProject\Events\Default Work Unit.wwu" DateLow="1623186355" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game And Sound Project Files\Github\GMTK-2021-Game-Jam\GMTK's Game Jam 2021_WwiseIntegrationTemp\GMTK's Game Jam 2021_WwiseProject\Effects\Factory Effects.wwu" DateLow="1622737534" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game And Sound Project Files\Github\GMTK-2021-Game-Jam\GMTK's Game Jam 2021_WwiseIntegrationTemp\GMTK's Game Jam 2021_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1623186355" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game And Sound Project Files\Github\GMTK-2021-Game-Jam\GMTK's Game Jam 2021_WwiseIntegrationTemp\GMTK's Game Jam 2021_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1623186355" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game And Sound Project Files\Github\GMTK-2021-Game-Jam\GMTK's Game Jam 2021_WwiseIntegrationTemp\GMTK's Game Jam 2021_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1622737534" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game And Sound Project Files\Github\GMTK-2021-Game-Jam\GMTK's Game Jam 2021_WwiseIntegrationTemp\GMTK's Game Jam 2021_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1623186355" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game And Sound Project Files\Github\GMTK-2021-Game-Jam\GMTK's Game Jam 2021_WwiseIntegrationTemp\GMTK's Game Jam 2021_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1623186355" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game And Sound Project Files\Github\GMTK-2021-Game-Jam\GMTK's Game Jam 2021_WwiseIntegrationTemp\GMTK's Game Jam 2021_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1623186355" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game And Sound Project Files\Github\GMTK-2021-Game-Jam\GMTK's Game Jam 2021_WwiseIntegrationTemp\GMTK's Game Jam 2021_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1623186355" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game And Sound Project Files\Github\GMTK-2021-Game-Jam\GMTK's Game Jam 2021_WwiseIntegrationTemp\GMTK's Game Jam 2021_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1623186355" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game And Sound Project Files\Github\GMTK-2021-Game-Jam\GMTK's Game Jam 2021\GMTK's Game Jam 2021_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1623186355" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game And Sound Project Files\Github\GMTK-2021-Game-Jam\GMTK's Game Jam 2021\GMTK's Game Jam 2021_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1623186355" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game And Sound Project Files\Github\GMTK-2021-Game-Jam\GMTK's Game Jam 2021\GMTK's Game Jam 2021_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1623451801" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game And Sound Project Files\Github\GMTK-2021-Game-Jam\GMTK's Game Jam 2021\GMTK's Game Jam 2021_WwiseProject\States\Default Work Unit.wwu" DateLow="1623451901" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game And Sound Project Files\Github\GMTK-2021-Game-Jam\GMTK's Game Jam 2021\GMTK's Game Jam 2021_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1623518004" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game And Sound Project Files\Github\GMTK-2021-Game-Jam\GMTK's Game Jam 2021\GMTK's Game Jam 2021_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1623518004" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game And Sound Project Files\Github\GMTK-2021-Game-Jam\GMTK's Game Jam 2021\GMTK's Game Jam 2021_WwiseProject\Queries\Factory Queries.wwu" DateLow="1622737534" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game And Sound Project Files\Github\GMTK-2021-Game-Jam\GMTK's Game Jam 2021\GMTK's Game Jam 2021_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1623186355" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game And Sound Project Files\Github\GMTK-2021-Game-Jam\GMTK's Game Jam 2021\GMTK's Game Jam 2021_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1622737534" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game And Sound Project Files\Github\GMTK-2021-Game-Jam\GMTK's Game Jam 2021\GMTK's Game Jam 2021_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1623186355" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game And Sound Project Files\Github\GMTK-2021-Game-Jam\GMTK's Game Jam 2021\GMTK's Game Jam 2021_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1623186355" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game And Sound Project Files\Github\GMTK-2021-Game-Jam\GMTK's Game Jam 2021\GMTK's Game Jam 2021_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1623186355" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game And Sound Project Files\Github\GMTK-2021-Game-Jam\GMTK's Game Jam 2021\GMTK's Game Jam 2021_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1623186355" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game And Sound Project Files\Github\GMTK-2021-Game-Jam\GMTK's Game Jam 2021\GMTK's Game Jam 2021_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1623517012" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game And Sound Project Files\Github\GMTK-2021-Game-Jam\GMTK's Game Jam 2021\GMTK's Game Jam 2021_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1623518519" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game And Sound Project Files\Github\GMTK-2021-Game-Jam\GMTK's Game Jam 2021\GMTK's Game Jam 2021_WwiseProject\GMTK's Game Jam 2021_WwiseProject.wproj" DateLow="1623186383" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game And Sound Project Files\Github\GMTK-2021-Game-Jam\GMTK's Game Jam 2021\GMTK's Game Jam 2021_WwiseProject\GMTK's Game Jam 2021_WwiseProject.mpear.wsettings" DateLow="1623521133" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game And Sound Project Files\Github\GMTK-2021-Game-Jam\GMTK's Game Jam 2021\GMTK's Game Jam 2021_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1623512079" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game And Sound Project Files\Github\GMTK-2021-Game-Jam\GMTK's Game Jam 2021\GMTK's Game Jam 2021_WwiseProject\Events\Default Work Unit.wwu" DateLow="1623518004" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game And Sound Project Files\Github\GMTK-2021-Game-Jam\GMTK's Game Jam 2021\GMTK's Game Jam 2021_WwiseProject\Effects\Factory Effects.wwu" DateLow="1622737534" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game And Sound Project Files\Github\GMTK-2021-Game-Jam\GMTK's Game Jam 2021\GMTK's Game Jam 2021_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1623186355" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game And Sound Project Files\Github\GMTK-2021-Game-Jam\GMTK's Game Jam 2021\GMTK's Game Jam 2021_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1623186355" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game And Sound Project Files\Github\GMTK-2021-Game-Jam\GMTK's Game Jam 2021\GMTK's Game Jam 2021_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1622737534" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game And Sound Project Files\Github\GMTK-2021-Game-Jam\GMTK's Game Jam 2021\GMTK's Game Jam 2021_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1623186355" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game And Sound Project Files\Github\GMTK-2021-Game-Jam\GMTK's Game Jam 2021\GMTK's Game Jam 2021_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1623187779" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game And Sound Project Files\Github\GMTK-2021-Game-Jam\GMTK's Game Jam 2021\GMTK's Game Jam 2021_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1623186355" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game And Sound Project Files\Github\GMTK-2021-Game-Jam\GMTK's Game Jam 2021\GMTK's Game Jam 2021_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1623468371" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game And Sound Project Files\Github\GMTK-2021-Game-Jam\GMTK's Game Jam 2021\GMTK's Game Jam 2021_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1623515225" DateHigh="0"/>
</ValidationCache>
