<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CF43E286-B6C9-4352-8EDC-8F6BC603B4C4}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{CF43E286-B6C9-4352-8EDC-8F6BC603B4C4}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main" ID="{477B70F4-5B32-488A-862E-CF389BF89600}">
					<ObjectInclusionList>
						<ObjectRef Name="Test_Gunshot_Event" ID="{54707E9C-86D3-462B-A2AE-0134CC689A50}" WorkUnitID="{3C0005E7-04A9-4EE2-AE9B-6726C2C23933}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
