<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AE6D3A34-FD72-410B-826C-85D6A308DDB2}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{AE6D3A34-FD72-410B-826C-85D6A308DDB2}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{743885FF-28F4-4357-9F7F-A9CD70525E92}" WorkUnitID="{79B982FA-E625-458A-A17D-063D75403AE8}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
