<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7E83D18E-436E-45E8-A6CB-CDB31E17D753}" SchemaVersion="103">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{7E83D18E-436E-45E8-A6CB-CDB31E17D753}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="StartMenu" ID="{8BBFBFCD-554D-4D5F-ACC7-1F1F2DC173F2}" ShortID="1059721344">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="25"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
						<Property Name="Tempo" Type="Real64" Value="95"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{074C76C7-FBD6-42AC-8B38-72FA9173CBC5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{C374A178-D80C-4BAB-BEFE-701E841AA5A9}" WorkUnitID="{AE6D3A34-FD72-410B-826C-85D6A308DDB2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="StartMenuWav" ID="{11822412-E556-4195-B99B-4AF2E0422413}" ShortID="618583954">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="93473.6875"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{074C76C7-FBD6-42AC-8B38-72FA9173CBC5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AE6D3A34-FD72-410B-826C-85D6A308DDB2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="110621_JAM" ID="{EB0EF268-8804-474D-A1D0-5E0010A901C8}" ShortID="98001783">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AE6D3A34-FD72-410B-826C-85D6A308DDB2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="110621_JAM" ID="{1F4E09C5-4B1C-47C7-94FB-3FE865611B0A}">
											<Language>SFX</Language>
											<AudioFile>110621_JAM.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="702639087"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{217DF9B9-E808-4609-BBDE-DDE00DD47EE6}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{A5CF3C1F-3ECE-4BD2-BD22-21ADCB704820}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="110621_JAM" ID="{F9DB796F-44CC-47F0-929C-1C85E3E23111}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="88421.0204081633"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="110621_JAM" ID="{1F4E09C5-4B1C-47C7-94FB-3FE865611B0A}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{A1B23EB7-991B-473E-BB2D-FC2C947A062C}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{6A34B0BE-0A51-4BE7-924B-BBEBF318B7AE}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="75789.4736842105"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="220920_untz" ID="{82DDB440-0DF5-46BE-A9B0-C3674BCAFF05}" ShortID="569134720">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="89999.977324263"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{074C76C7-FBD6-42AC-8B38-72FA9173CBC5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AE6D3A34-FD72-410B-826C-85D6A308DDB2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="220920_untz" ID="{3E4D2582-097F-4733-8408-53B464F89FAC}" ShortID="154133234">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AE6D3A34-FD72-410B-826C-85D6A308DDB2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="220920_untz" ID="{783FF8A6-F841-4105-935B-218D036682DD}">
											<Language>SFX</Language>
											<AudioFile>220920_untz.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="780966618"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{DDB90031-05BA-44DE-A04C-E4FFE611F3B9}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{BBEE10D3-5C17-4E73-97FA-C49DD5D9D719}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="220920_untz" ID="{326DC1D2-4EEF-4293-B9DE-916B6B0A82FC}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="89999.977324263"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="220920_untz" ID="{783FF8A6-F841-4105-935B-218D036682DD}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{B9AA8FD2-3C13-4924-B03C-88F6A85B14AF}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{55429842-A963-4A74-9C12-5DFD82A6A697}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="89999.977324263"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="120920_däns" ID="{DD41DCB5-3DFF-4ED8-8EB2-0137C66DEABB}" ShortID="190865441">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="43826.0544217687"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{074C76C7-FBD6-42AC-8B38-72FA9173CBC5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AE6D3A34-FD72-410B-826C-85D6A308DDB2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="120920_däns" ID="{84A6DE86-4029-48A4-9295-AD945A53CB1C}" ShortID="770759611">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AE6D3A34-FD72-410B-826C-85D6A308DDB2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="120920_däns" ID="{A892F623-FCA3-48CA-BB67-718AAF4ADD65}">
											<Language>SFX</Language>
											<AudioFile>120920_däns.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="889288800"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{8ED2E949-58D8-43FD-8F3A-1B0A6BC5D7D1}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{98017A59-55BB-48B4-BDC1-FC1C68C7CF2D}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="120920_däns" ID="{CE5C222C-6352-46E2-B033-A6562E36D159}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="43826.0544217687"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="120920_däns" ID="{A892F623-FCA3-48CA-BB67-718AAF4ADD65}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{C5FE3603-73DD-4B21-8642-98BD928B223B}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{4A3AF09E-661E-4942-9361-0AC993DA6A99}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="43826.0544217687"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{A0E5AE3F-C4C9-43AD-B9C6-0FD791FE07B3}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{585C7E4F-2391-4C5B-BC28-AFD3BC962306}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ObjectLists/>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{311219BA-CCBE-4BBD-8AC4-1A549B345B10}" ShortID="220277913">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
								<Property Name="PlayMode" Type="int16" Value="2"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{C36B0564-AAF1-40E2-9A96-9D3EC4F59E0D}" ShortID="534028305">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="120920_däns" ID="{DD41DCB5-3DFF-4ED8-8EB2-0137C66DEABB}"/>
								</MusicPlaylistItem>
								<MusicPlaylistItem Name="" ID="{BA6E24C7-5BC3-4931-951D-35938999A499}" ShortID="715449578">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="220920_untz" ID="{82DDB440-0DF5-46BE-A9B0-C3674BCAFF05}"/>
								</MusicPlaylistItem>
								<MusicPlaylistItem Name="" ID="{179E1C3A-CA4B-4220-8377-6D528C9C1CC4}" ShortID="53627854">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
										<Property Name="Weight" Type="Real64">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<SegmentRef Name="StartMenuWav" ID="{11822412-E556-4195-B99B-4AF2E0422413}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
